name: Testworkflow
on: 
  push:
    branches:
      - main
  workflow_call: 
jobs:
  Testworkflow:
    name: Testworkflow
    runs-on: Ubuntu-latest
    steps:
      - name: Display Username
        run: echo " Username is Octocat "
